# HabitTracker

./: .gitignore  Dockerfile  HabitTracker.sln  UltimateSelfimprovement.sln  compose.yaml
Application/: Application.csproj  Application.csproj.DotSettings  ApplicationAssemblyMarker.cs  DependencyInjection.cs
Application/BadHabits/AddOccurrence/: AddBadHabitOccurrenceCommand.cs  AddBadHabitOccurrenceCommandHandler.cs  AddBadHabitOccurrenceRequest.cs  DuplicateBadHabitOccurrenceError.cs
Application/BadHabits/Create/: CreateBadHabitCommand.cs  CreateBadHabitCommandHandler.cs
Application/BadHabits/Delete/: DeleteBadHabitCommand.cs  DeleteBadHabitCommandHandler.cs
Application/BadHabits/DeleteOccurrence/: DeleteBadHabitOccurrenceCommand.cs  DeleteBadHabitOccurrenceCommandHandler.cs  DeleteBadHabitOccurrenceRequest.cs
Application/BadHabits/Get/: BadHabitResponse.cs  BadHabitsResponse.cs  GetBadHabitsQuery.cs  GetBadHabitsQueryHandler.cs
Application/Common/PipelineBehaviours/: ValidationBehavior.cs
Application/Data/: IApplicationContext.cs
Application/Extensions/: DateTimeOffsetExtensions.cs
Application/Frequency/DayOfWeekToDayOfWeekFrequencyMapper/: DayOfWeekToDayOfWeekFrequencyMapper.cs  IDayOfWeekToDayOfWeekFrequencyMapper.cs
Application/Habits/Archive/: ArchiveHabitCommand.cs  ArchiveHabitCommandHandler.cs
Application/Habits/Calculations/: HabitOccurrencesCalculator.cs  IHabitOccurrencesCalculator.cs
Application/Habits/Create/: CreateHabitCommand.cs  CreateHabitCommandHandler.cs  CreateHabitCommandValidator.cs  HabitCreatedNotification.cs
Application/Habits/Delete/: DeleteHabitCommand.cs  DeleteHabitCommandHandler.cs  DeleteHabitCommandValidator.cs
Application/Habits/Get/: GetHabitsQuery.cs  GetHabitsQueryHandler.cs  GoodHabitStreakCalculator.cs  HabitResponse.cs  HabitsResponse.cs  IGoodHabitStreakCalculator.cs
Application/Habits/Unarchive/: HabitUnarchivedNotification.cs  UnarchiveHabitCommand.cs  UnarchiveHabitCommandHandler.cs
Application/Habits/Update/: UpdateHabitDetailsCommand.cs  UpdateHabitDetailsCommandHandler.cs  UpdateHabitDetailsCommandValidator.cs  UpdateHabitDetailsRequest.cs
Application/Interfaces/Creators/: IHabitsBasedToDoItemsCreator.cs
Application/Services/Creators/: HabitsBasedToDoItemsCreator.cs
Application/ToDoItems/Create/: CreateToDoItemCommand.cs  CreateToDoItemCommandHandler.cs  CreateToDoItemCommandValidator.cs
Application/ToDoItems/Delete/: DeleteToDoItemCommand.cs  DeleteToDoItemCommandHandler.cs
Application/ToDoItems/DueTomorrow/: DueToDoItemTomorrowCommand.cs  DueToDoItemTomorrowCommandHandler.cs
Application/ToDoItems/Get/: GetToDoItemsQuery.cs  GetToDoItemsQueryHandler.cs  ToDoItemResponse.cs  ToDoItemsResponse.cs
Application/ToDoItems/HideForTheRestOfTheDay/: HideToDoItemForTheRestOfTheDayCommand.cs  HideToDoItemForTheRestOfTheDayCommandHandler.cs
Application/ToDoItems/Swap/: SwapToDoItemsCommand.cs  SwapToDoItemsCommandHandler.cs  SwapToDoItemsRequest.cs
Application/ToDoItems/Update/: UpdateToDoItemIsDoneCommand.cs
Domain/: Domain.csproj  GlobalUsings.cs  IRepository.cs  IUnitOfWork.cs  SuccessOr.cs
Domain/BadHabit/: BadHabit.cs  BadHabitId.cs  BadHabitNotFoundException.cs  BadHabitOccurrence.cs  IBadHabitRepository.cs
Domain/Exceptions/: ModelNotFoundException.cs
Domain/Habit/: DayOfWeekFrequency.cs  FrequencyCount.cs  Habit.cs  HabitId.cs  HabitToDoItem.cs  IHabit.cs  IHabitRepository.cs  IHabitWithToDoItems.cs  TimeUnit.cs
Domain/Habit/Enums/: DayOfWeekFrequency.cs  TimeUnit.cs
Domain/Habit/ValueObjects/: HabitId.cs  (+1 more)
Domain/HabitArchivedPeriodEntity/: HabitArchivedPeriod.cs  IHabitArchivedPeriodRepository.cs
Domain/OneOfTypes/: DeletedOrNotFound.cs  SuccessOrNotFound.cs  UpdatedOrNotFound.cs
Domain/Primitives/: Deleted.cs  Updated.cs
Domain/ToDoItem/: IToDoItemRepository.cs  ToDoItem.cs  ToDoItemId.cs
Helpers/: Helpers.csproj
Helpers/Extensions/: DateTimeOffsetExtensions.cs  DictionaryExtensions.cs  TaskExt.cs
Infrastructure/: ApplicationContext.cs  DependencyInjection.cs  IApplicationContext.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Configurations/: BadHabitConfiguration.cs  BadHabitOccurrenceConfiguration.cs  HabitArchivedPeriodConfiguration.cs  HabitConfiguration.cs  HabitToDoItemConfiguration.cs  ToDoItemConfiguration.cs
Infrastructure/Migrations/: 20231026185551_AddHabitIsArchivedProperty.Designer.cs  20231026185551_AddHabitIsArchivedProperty.cs  20231029191021_InitialMigration.Designer.cs  20231029191021_InitialMigration.cs  20231102130148_DefaultStartAndEndTime.Designer.cs  20231102130148_DefaultStartAndEndTime.cs  20231106114052_AddIsHiddenOnDueDatePropertyToTheToDoItemModel.Designer.cs  20231106114052_AddIsHiddenOnDueDatePropertyToTheToDoItemModel.cs  20231113074625_CreateBadHabitModel.Designer.cs  20231113074625_CreateBadHabitModel.cs  20231113074818_CreateBadHabitModelv2.Designer.cs  20231113074818_CreateBadHabitModelv2.cs  20231113095240_AddBadHabitDescriptionProperty.Designer.cs  20231113095240_AddBadHabitDescriptionProperty.cs  20231113143553_AddBadHabitStartDateProperty.Designer.cs  20231113143553_AddBadHabitStartDateProperty.cs  20231120133328_AddDayOfWeekFrequencyPropertyToHabitModel.Designer.cs  20231120133328_AddDayOfWeekFrequencyPropertyToHabitModel.cs  20231122094334_RemoveHabitToDoItemTable.Designer.cs  20231122094334_RemoveHabitToDoItemTable.cs  20231125135240_AddParentChildRelationshipBetweenToDoItems.Designer.cs  20231125135240_AddParentChildRelationshipBetweenToDoItems.cs  20231206185607_ArchivationPeriods.Designer.cs  20231206185607_ArchivationPeriods.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Repositories/: BadHabitRepository.cs  HabitArchivedPeriodRepository.cs  HabitRepository.cs  ToDoItemRepository.cs
Infrastructure/ValueConverters/: TimeOnlyValueConverter.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Endpoints/: BadHabits.cs  Habits.cs  ToDoItems.cs
WebApi/Extensions/: ApplicationBuilderExtensions.cs
WebApi/Middlewares/: ValidationExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
(+46 files in other folders)
